<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="main"
            type="com.server.servercomtest.vm.MainViewModel" />
    </data>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            android:theme="?attr/actionBarTheme"
            android:gravity=""/>



        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="9">

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@color/Grey"
                    android:gravity="center">
                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">



                    </TabWidget>
                </LinearLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_left_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/rowgrey"
        android:layout_gravity="start"
        app:headerLayout="@layout/left_navigation_header"
        app:menu="@menu/left_navigation_menu"
        app:itemTextColor="@color/White"
        />


</android.support.v4.widget.DrawerLayout>
</layout>