<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="tab1"
            type="com.server.servercomtest.vm.Tab1ViewModel" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
<TextView
    android:id="@+id/tv_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="tab1"/>
    <ImageView
        android:id="@+id/iv_main_image"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요 호갱님"/>
</LinearLayout>
</layout>